<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>

        <!-- NuGet -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <VersionPrefix>1.0.0</VersionPrefix>

        <!-- Native 방지 -->
        <UseNativeCompilation>false</UseNativeCompilation>

        <RootNamespace>CrowRx</RootNamespace>
        <AssemblyName>CrowRx.Core</AssemblyName>
        <PackageId>CrowRx.Core</PackageId>
        <ReferenceOutputAssembly>false</ReferenceOutputAssembly>

        <Title>CrowRx</Title>
        <PackageTags>unity unity-editor</PackageTags>
        <Authors>newhory</Authors>
        <Description>A core library for CrowRx.
This package is intended for use with Unity3D 6.0 or newer only.		</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>$(VersionPrefix)</Version>
        <AssemblyTitle>CrowRx</AssemblyTitle>
        <RepositoryType>git</RepositoryType>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath="" />
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>