# crowrx

./: .gitignore  README.md
src/CrowRx/: manifest.json  package.json
src/CrowRx.Core/: CrowRx.Core.csproj  CrowRx.Core.slnx  EnumExtension.cs  Log.cs  ObjectExtension.cs  ValueConverter.cs
src/CrowRx.Unity/: CrowRx.Unity.slnx
src/CrowRx.Unity/Assets/: packages.config
src/CrowRx.Unity/Assets/CrowRx/: README.md  package.json
src/CrowRx.Unity/Assets/CrowRx/Editor/: CrowRx.Editor.asmdef  DebugUtility.cs  EditorWindowCrowRxSerializeFieldAttribute.cs  IOnDuringSceneGui.cs  IOnHierarchyChanged.cs  PrefabInformation.cs  ScriptReloadOrder.cs  SerializeReferenceListDrawer.cs
src/CrowRx.Unity/Assets/CrowRx/Runtime/: CancellationTokenSourceExtension.cs  ComponentExtension.cs  EnumExtension.cs  Log.cs  Mathm.cs  MonoBehaviourCrowRx.cs  ObjectExtension.cs  RectTransformExtension.cs  RuntimeTypeCache.cs  StringExtension.cs  TypeExtension.cs  UnityLog.cs  ValueConverter.cs
src/CrowRx.Unity/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
src/CrowRx.Unity/ProjectSettings/: ProjectSettings.asset
src/CrowRx/Editor/: ComponentExtension.cs  ComponentInspectorCrowRx.cs  EditorCrowRx.cs  EditorCrowRxExtension.cs  EditorWindowCrowRx.cs  GizmosUtility.cs  IEditorCrowRx.cs  RuntimeTypeCacheEditor.cs  ScriptableObjectInspectorCrowRx.cs
src/CrowRx/Runtime/: CrowRx.asmdef  GameObjectExtension.cs  MonoBehaviourCrowRx.cs  README.md  SerializeReferenceListAttribute.cs  TransformExtension.cs
src/CrowRx/Runtime/Tasks/: ContinueWithAnyway.cs  ForgetSafe.cs  WhenAny.cs
(+7 files in other folders)
