{
    "name": "CrowRx",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:c71612acbe346a344abbc0dcfdf4f0bd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.zstring",
            "expression": "2.5.1",
            "define": "USING_ZSTRING"
        },
        {
            "name": "com.cysharp.zlinq",
            "expression": "1.5.2",
            "define": "USING_ZLINQ"
        }
    ],
    "noEngineReferences": false
}